1)SELECT Start_Date__c, Name From Trip__c Where Start_Date__c>= 2020-01-01
2)SELECT Name From Tourists__c Where Name= 'John'
3)SELECT Age__c, Name From Tourist__c Where Age__c IN (20, 22, 24)
4)SELECT Name, Start_Date__c, (SELECT Tourist__r.Name, Tourist__r.Age__c FROM Flights__r) FROM Trip__c
5)SELECT Name, Age__c, (SELECT Trip__r.Name, Trip__r.Start_Date__c FROM Flights__r) FROM Tourist__c
6)SELECT Name, Trip__c, New_Tourist__r.Name, New_Tourist__r.Tourist_Age__c, trip__r.Name, trip__r.Start_Data__c  FROM Flight__c
where Trip__c = null
7)SELECT Name, New_Tourist__r.Name, New_Tourist__r.Tourist_Age__c, trip__r.Name, trip__r.Start_Data__c  FROM Flight__c Where  trip__r.Start_Data__c < 2021-01-01 and trip__r.Start_Data__c >= 2020-01-01
8)SELECT Trip__r.Name, Trip__r.Start_Date__c FROM Flight__c 
               WHERE (Trip__r.Start_Date__c)>=2020) 
                         AND (Tourist__r.Age__c>=20 AND Tourist__r.Age__c<30)
                                     AND Tourist__r.Name LIKE 'B%
